<!DOCTYPE html>
<html lang="en" style="overflow:overlay">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/style.css" />
   
    <script
      src="https://kit.fontawesome.com/8eb330855f.js"
      crossorigin="anonymous"
    ></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
    <script src="https://cdn.jsdelivr.net/npm/joshjs@1.0.0/dist/josh.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>jdmeerut</title>
  </head>
  <body>
    
    <div class="upper">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="./">
              <div class="log-image">
                <img
                  style="height: 150px;"
                  src="http://bteup.ac.in/InstituteContent/999/Content/images/leftLogo.jpg"
                  alt="sign_image"
                />
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <div class="heading-director">
              <h3 class="text">
                 JOINT DIRECTOR <br />
                UP WEST  <br>MEERUT REGION 
              </h3>
            </div>
          </div>
          <div class="col-md-4" style="display:flex;justify-content: center;align-items: center; width:100%;">
            <div class="clean-india" >
              <img
                style="height: 150px;"
                src="http://bteup.ac.in/InstituteContent/999/Content/images/rightLogo.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <section>
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark primary-color p-0">
        <!-- Navbar brand -->

        <!-- Collapse button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#basicExampleNav"
          aria-controls="basicExampleNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">
          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About us</a>

            </li>
            
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Gallery</a
              >
              <div
                class="dropdown-menu dropdown-primary"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="./gallery.html">Vraksha Ropan</a>
                
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./games.html">Games</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="./virtual.html">Virtual ClassRoom</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Colleges</a
              >
              <div
                class="dropdown-menu dropdown-primary"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="./gcollege.html">Government</a>
                <a class="dropdown-item" href="./aided.html">Aided</a>
                <a class="dropdown-item" href="./pcollege.html">Private</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./exam.html">Exam</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./ncc.html">NCC</a>
            </li>
            <li class="nav-item dropdown">
           
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">TPO</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./tpo.html">Government Colleges TPO</a>
                <a class="dropdown-item" href="./tpo-aided.html">Aided Colleges TPO</a>
               
              </div>
            </li> 
          </ul>
          <!-- Links -->
        </div>
        <!-- Collapsible content -->
      </nav>
      <!--/.Navbar-->
    </section>

    <section>
      <div class="header">
        <div class="row">
          <div class="col-md-8 
          
             "data-aos="fade-right"
              data-aos-offset="300"
              data-aos-easing="ease-in-sine" >
            <div
              id="carouselExampleControls"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="d-block w-100"
                    src="./assets/images/2.jpeg"
                    alt="First slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="./assets/images/3.jpeg"
                    alt="Second slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="./assets/images/4.jpeg"
                    alt="Third slide"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleControls"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleControls"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-left"
          data-aos-anchor="#example-anchor"
          data-aos-offset="500"
          data-aos-duration="500" >
           
            <div class="holder">
              
              <h1 class="noti p-0"><span>
                <img src="assets/images/announcement.png"  class="announcement" ></span><br>
                <span>Notification</span></h1>
            
                <ul id="ticker01">
                  <marquee direction="up" scrollamount="5" scrolldelay="60">

                    
                <li>
                  <span><i class="fab fa-discourse" style="color:rgb(68, 11, 11); font-size: 15px;
                    padding:5px"></i></span>
                  <span>10/10/2020</span
                  ><a href="#"
                    >Notification111 From Joint director <br />
                    Up west reason</a
                  >
                </li>

                <li>
                  <span><i class="fab fa-discourse" style="color:rgb(68, 11, 11); font-size: 15px;
                    padding:5px"></i></span>
                  <span>10/10/2020</span
                  ><a href="#"
                    >Notification From Joint director <br />
                    Up west reason</a
                  >
                </li>
                <li>
                  <span><i class="fab fa-discourse" style="color:rgb(68, 11, 11); font-size: 15px;
                    padding:5px"></i></span>
  
                  <span>10/10/2020</span
                  ><a href="#"
                    >Notification From Joint director <br />
                    Up west reason</a
                  >
                </li>
                <li>
                  <span><i class="fab fa-discourse" style="color:rgb(68, 11, 11); font-size: 15px;
                    padding:5px"></i></span>
                  <span>10/10/2020</span
                  ><a href="#"
                    >Notification From Joint director <br />
                    Up west reason</a
                  >
                </li>
                <li>
                  <span><i class="fab fa-discourse" style="color:rgb(68, 11, 11); font-size: 15px;
                    padding:5px"></i></span>
                  <span>10/10/2020</span
                  ><a href="#"
                    >Notification From Joint director <br />
                    Up west reason</a
                  >
                </li>
                <li>
                  <span><i class="fab fa-discourse" style="color:rgb(68, 11, 11); font-size: 15px;
                    padding:5px"></i></span>
                  <span>10/10/2020</span
                  ><a href="#"
                    >Notification From Joint director <br />
                    Up west reason</a
                  >
                </li>
                <li>
                  <span><i class="fab fa-discourse" style="color:rgb(68, 11, 11); font-size: 15px;
                    padding:5px"></i></span>
                  <span>10/10/2020</span
                  ><a href="#"
                    >Notification From Joint director <br />
                    Up west reason</a
                  >
                </li>
                
                <li>
                  <span><i class="fab fa-discourse" style="color:rgb(68, 11, 11); font-size: 15px;
                    padding:5px"></i></span>
                  <span>10/10/2020</span
                  ><a href="#"
                    >Notification From Joint director <br />
                    Up west reason</a
                  >
                </li>
                <li>
                  <span><i class="fab fa-discourse" style="color:rgb(68, 11, 11); font-size: 15px;
                    padding:5px"></i></span>
                  <span>10/10/2020</span
                  ><a href="#"
                    >Notification From Joint director <br />
                    Up west reason</a
                  >
                </li>
               
                <li>
                  <span><i class="fab fa-discourse" style="color:rgb(68, 11, 11); font-size: 15px;
                    padding:5px"></i></span>
                  <span>04/10/2007</span
                  ><a href="#">The code that you want to run</a>
                </li>
                <li>
                  <span><i class="fab fa-discourse" style="color:rgb(68, 11, 11); font-size: 15px;
                    padding:5px"></i></span>
                  <span>03/10/2007</span
                  ><a href="#"
                    >Inside of which is the code that you want to run</a
                  >
                </li>
                <li>
                  <span><i class="fab fa-discourse" style="color:rgb(68, 11, 11); font-size: 15px;
                    padding:5px"></i></span>
                  <span>03/10/2007</span
                  ><a href="#">Right when the page is loaded</a>
                </li>
                <li>
                  <span><i class="fab fa-discourse" style="color:rgb(68, 11, 11); font-size: 15px;
                    padding:5px"></i></span>
                  <span>01/10/2007</span
                  ><a href="#"
                    >Problematically, however, the Javascript code</a
                  >
                </li>  </marquee>
              </ul>
            </div>
          </div>
          </div>
        </div>
      
    </section>

    <section>
      <div class="container">
        <div class="board-heading josh-js"
        style="padding: 5%; font-size: 55px;" class="text-centre "
          data-josh-anim-name="fadeInUp"
              data-josh-duration="1000ms">
          <h1 >
            Board of Technical Education, Uttar Pradesh
          </h1>
        </div>
        <div class="board">
          <div class="row">
            <div class="col-md-4">
              <div class="card hnbleimage "data-aos="flip-up"
              
               style="width:18rem" >
                <img
                  class="card-img-top"
                  src="./assets/images/kmla rani varun.jpg"
                  alt="Card image cap"
                />
                <div class="card-body ">
                  <h5 class="card-title">Smt. Kamal Rani Varun</h5>
                  <p class="card-text">
                    Hon'ble Technical Education, Minister of Uttar Pradesh.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="card hnbleimage "data-aos="flip-up" 
             
              data-aos-duration="1000"
              style="width:18rem">
                <img
                  class="card-img-top"
                  src="./assets/images/Yogi-adityanath.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Shri Yogi Adityanath</h5>
                  <p class="card-text">
                    Hon'ble Chief Minister, Government of Uttar Pradesh.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card hnbleimage "data-aos="flip-up"
             
              data-aos-duration="1000"
              style="width:18rem">
                <img
                  class="card-img-top"
                  src="./assets/images/director.jpeg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Manoj Kumar</h5>
                  <p class="card-text">
                    Hon'ble Director, Government of Uttar Pradesh.
                  </p>
                </div>
              </div>
            </div>
            <p class="info">
              State Board Of Technical Education and Training was set up in the
              state in May,1958. The Board conducted its first examination in
              1960,for courses of diploma level and also for Draughtsman
              Certificate Course. The Board of has been constituted under U.P.
              Pravidhic Shiksha Adhiniyam - 1962. It has a Chairman and a
              Vice-Chairman and, 40 memebers nominated by the state Government.
              Secretary ,Board Of Technical Education is ex-officio member
              secretary of the Board.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="jd" data-aos="zoom-out-up">
      <div class="container"  data-aos="fade-up"
      data-aos-duration="3000">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <div class="jd-section" >
              <img
                src="./assets/images/jlverma.jpg"
                alt="jdimage"
              />
              <div class="jd-name">
                <p class="name">Shri J. L. Verma</p>
                <p style="font-size: 16px;letter-spacing:1px ; margin-top:4px ;">Joint Director,UP West, BTE UP</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="jdtext">
              <h1>Joint Director, UP West</h1>
              <p>A Message for Students</p>
            </div>
            <p class="info">
              I heartily welcome to all to the website dedicated to colleges of
              West Region region of Board of Technical Education, Uttar Pradesh.
              Here you can find all the details about colleges that may
              facilitate you in seeking admission queries, enquiring about
              career options, getting guidance from teachers and management of
              colleges directly. Also here you can find a direct grievance
              redressal system of colleges that may help student in solving
              issues that they may be facing. This website is to help students
              and admission seekers get a better information about colleges
              falling under UP West Region.
            </p>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </section>

    <section style="margin-top: 55px;" data-aos="fade-up">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div
              id="carouselExampleSlidesOnly"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="d-block w-100"
                    src="./assets/images/3.jpeg"
                    alt="First slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="./assets/images/4.jpeg"
                    alt="Second slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="./assets/images/5.jpeg"
                    alt="Third slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="./assets/images/6.jpeg"
                    alt="Third slide"
                  />
                </div>
              </div>
            </div>
            <h2
              style="
                color: #f8961e;
                font-size: 30px;
                font-weight: 900;
                text-transform: uppercase;
              "
            >
              Gallery
            </h2>
          </div>
          <div class="col-md-6" data-aos="zoom-in-up" data-aos-duration="3000">
            <div class="row" >
              <div class="col-md-6">
                <div class="box">
                  <div class="icon">
                    <i class="fas fa-user-edit"></i> 
                  </div>

                  <p><a href="exam.html"  style="color:white;text-decoration: none;">Exam</a></p>
                </div>
              </div>
              <div class="col-md-6" data-aos="zoom-in-up" data-aos-duration="3000">
                <div class="box ">
                  <div class="icon">
                    <i class="fas fa-archway"></i>
                  </div>

                  <p><a href="gcollege.html" style="color:white;text-decoration: none;">Colleges</a></p>
                </div>
              </div>
              <div class="col-md-6 col_div" data-aos="zoom-in-up"data-aos-duration="3000"  >
                <div class="box">
                  <div class="icon">
                    <i class="fas fa-chess-queen"></i>
                  </div>

                  <p><a href="games.html"  style="color:white;text-decoration: none;">Games</a></p>
                </div>
              </div>
              <div class="col-md-6 col_div" data-aos="zoom-in-up" 
              data-aos-duration="3000"  >
                <div class="box">
                  <div class="icon">
                    <i class="fab fa-black-tie"></i>
                  </div>

                  <p><a href="tpo.html"  style="color:white;text-decoration: none;">TPO </a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact" style="margin-top: 100px;" data-aos="fade-up">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2 class="contact-mine">
            Contact
          </h2>
        </div>

        <div class="row">
          <div class="col-lg-5 d-flex align-items-stretch" data-aos="flip-left"  data-aos-duration="2000">
            <div class="info">
              <div class="address">
                <i class="fas fa-map-marker-alt"></i> 
                <h4>Location:</h4>
                <p>
                  163/10 behind co-operative bank Jhansi (284001) Uttar Pradesh
                </p>
              </div>

              <div class="email">
                <i class="far fa-envelope" ></i>
                <h4>Email:</h4>
                <p>info@orionstechnologies.com</p>
              </div>

              <div class="phone">
                <i class="fas fa-phone-alt" ></i>
                <h4>Call:</h4>
                <p>+91 7007095634</p>
              </div>

              <div style="width: 100%; height:300px">
                <iframe
                  width="100%"
                  height="100%"
                  src="https://maps.google.com/maps?width=100%&height=600&hl=en&coord=25.403584973186703,78.56323242187501&q=Tehsil%20JHansi+(orionsTechnolgy)&ie=UTF8&t=&z=11&iwloc=B&output=embed"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"
                ></iframe>
              </div>
              <br />
            </div>
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="flip-right"
          data-aos-duration="2000">
            <form
              action="forms/contact.php"
              method="post"
              role="form"
              class="php-email-form"
            >
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input
                    type="text"
                    name="name"
                    class="form-control"
                    id="name"
                    data-rule="minlen:4"
                    data-msg="Please enter at least 4 chars"
                  />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="email"
                    data-rule="email"
                    data-msg="Please enter a valid email"
                  />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input
                  type="text"
                  class="form-control"
                  name="subject"
                  id="subject"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 8 chars of subject"
                />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea
                  class="form-control"
                  name="message"
                  rows="10"
                  data-rule="required"
                  data-msg="Please write something for us"
                ></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">
                  Your message has been sent. Thank you!
                </div>
              </div>
              <div class="text-center">
                <button type="submit">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer" style="margin-top: 60px;" data-aos="fade-up">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3 style="line-height: 35px;">Joint Director UP west</h3>
              <p>
                Meerut<strong>Phone:</strong> +1 5589 55488 55<br />
                <strong>Email:</strong> info@jdmeerut.com<br />
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i> <a href="#">Services</a>
                </li>
                <li>
                  
                  <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i>  <a href="#">Terms of service</a>
                </li>
                <li>
                 
                  <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i>  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Colleges</h4>
              <!-- <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Web Design</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Web Development</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Product Management</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Marketing</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Graphic Design</a>
                </li>
              </ul> -->
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Join Our Newsletter</h4>
              <p>
                Tamen quem nulla quae legam multos aute sint culpa legam noster
                magna
              </p>
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright-wrap d-md-flex py-4">
          <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
              &copy; Copyright <strong><span>Joint Director</span></strong
              >. All Rights Reserved
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
            </div>
          </div>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="google-plus"><i class="fab fa-google"></i></a>
            <a href="#" class="linkedin"><i class="fab fa-skype"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/script.js"></script>
   
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
