<!DOCTYPE html>
<html lang="en" style="overflow:overlay">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css" />

    <script
      src="https://kit.fontawesome.com/8eb330855f.js"
      crossorigin="anonymous"
    ></script>
    <title>National cadet corps</title>
  </head>
  <body>
    <div class="upper">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <a href="./">
                <div class="log-image">
                  <img
                    style="height: 150px;"
                    src="http://bteup.ac.in/InstituteContent/999/Content/images/leftLogo.jpg"
                    alt="sign_image"
                  />
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <div class="heading-director">
                <h3 class="text">
                  <!-- JOINT DIRECTOR <br />
                  UP WEST MEERUT REGION -->
                  JOINT DIRECTOR <br />
                  UP WEST<br> MEERUT REGION 
                </h3>
              </div>
            </div>
            <div class="col-md-4">
              <div class="clean-india">
                <img
                  style="height: 150px;"
                  src="http://bteup.ac.in/InstituteContent/999/Content/images/rightLogo.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <section>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark primary-color p-0">
          <!-- Navbar brand -->
  
          <!-- Collapse button -->
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#basicExampleNav"
            aria-controls="basicExampleNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="basicExampleNav">
            <!-- Links -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html"
                  >Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Gallery</a
                >
                <div
                  class="dropdown-menu dropdown-primary"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="./gallery.html">Vraksha Ropan</a>
                  
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./games.html">Games</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="./virtual.html">Virtual ClassRoom</a>
              </li>
  
              <!-- Dropdown -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Colleges</a
                >
                <div
                  class="dropdown-menu dropdown-primary"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="./gcollege.html">Government</a>
                  <a class="dropdown-item" href="./aided.html">Aided</a>
                  <a class="dropdown-item" href="./pcollege.html">Private</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./exam.html">Exam</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./ncc.html">NCC</a>
              </li>
              <li class="nav-item dropdown" >
           
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">TPO</a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="./tpo.html">Government Colleges TPO</a>
                  <a class="dropdown-item" href="./tpo-aided.html">Aided Colleges TPO</a>
                 
                </div>
              </li> 
            </ul>
            <!-- Links -->
          </div>
          <!-- Collapsible content -->
        </nav>
        <!--/.Navbar-->
      </section>
    <section style="background-color: #90be6d;">
        <section>
      <div class="container inner-div" style="background-color: white;">
        <div class="row">
          <div class="col-md-12">
            <div
              id="carouselExampleControls"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner" style="width: 100%;">
                <div class="carousel-item active">
                  <img
                    class="d-block w-100"
                    src="./assets/images/ncc1.jpeg"
                    alt="First slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="./assets/images/ncc2.jpeg"
                    alt="Second slide"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleControls"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleControls"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      



       <div class="ncc-content">
           <div class="ncc-heading">
            <h1 style="text-align: center;" >National Cadet Corps</h1>
                  
           </div>
          <div class="row">
              <div class="col-md-6" >
                  
                      <img src="https://teresas.ac.in/wp-content/uploads/2017/12/ncc1.jpg" alt="NCC logo"
                      style="height:100%; width:100%">
                 
              </div>
              <div class="col-md-6"style="padding:15px">
                  <div class="ncc-text">
                      <p style="text-align: justify;">The National Cadet Corps is the youth wing of 
                          Armed Forces with its Headquarters at New Delhi,
                          Delhi, India. It is open to school and college 
                          students on voluntary basis. National Cadet Corps 
                          is a Tri-Services Organisation, comprising the Army
                          Navy and Air Wing, engaged in grooming the youth of 
                          the country into disciplined and patriotic citizens. 
                          The National Cadet Corps in India is a voluntary 
                          organisation which recruits cadets from high schools,
                           higher secondary, colleges and universities all over 
                           ndia. The Cadets are given basic military training in
                            small arms and parades. The officers and cadets have
                             no liability for active military service once they
                              complete their course.</p>
                  </div>
              </div>

          </div>
       </div>
    </div>
    
    </section>
  </section>


    <footer id="footer" style="margin-top: 60px;" data-aos="fade-up" >
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3 style="line-height: 35px;">Joint Director UP west</h3>
              <p>
                Meerut<strong>Phone:</strong> +1 5589 55488 55<br />
                <strong>Email:</strong> info@jdmeerut.com<br />
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i> <a href="#">Services</a>
                </li>
                <li>
                  
                  <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i>  <a href="#">Terms of service</a>
                </li>
                <li>
                 
                  <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i>  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Colleges</h4>
              <!-- <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Web Design</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Web Development</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Product Management</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Marketing</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Graphic Design</a>
                </li>
              </ul> -->
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Join Our Newsletter</h4>
              <p>
                Tamen quem nulla quae legam multos aute sint culpa legam noster
                magna
              </p>
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright-wrap d-md-flex py-4">
          <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
              &copy; Copyright <strong><span>Joint Director</span></strong
              >. All Rights Reserved
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
            </div>
          </div>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="google-plus"><i class="fab fa-google"></i></a>
            <a href="#" class="linkedin"><i class="fab fa-skype"></i></a>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
