<!DOCTYPE html>
<html lang="en" style="overflow:overlay">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

  <link rel="stylesheet" href="./assets/style.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8eb330855f.js" crossorigin="anonymous"></script>
  <title>Government Colleges TPO</title>



</head>

<body>
  <div class="upper">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <a href="./">
            <div class="log-image">
              <img style="height: 150px;" src="http://bteup.ac.in/InstituteContent/999/Content/images/leftLogo.jpg"
                alt="sign_image" />
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <div class="heading-director">
            <h3 class="text">
              <!-- JOINT DIRECTOR <br />
                  UP WEST MEERUT REGION -->
                  JOINT DIRECTOR <br />
                  UP WEST<br> MEERUT REGION 
            </h3>
          </div>
        </div>
        <div class="col-md-4">
          <div class="clean-india">
            <img style="height: 150px;" src="http://bteup.ac.in/InstituteContent/999/Content/images/rightLogo.jpg"
              alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <section>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark primary-color p-0">
      <!-- Navbar brand -->

      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
        aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="basicExampleNav">
        <!-- Links -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >Gallery</a
            >
            <div
              class="dropdown-menu dropdown-primary"
              aria-labelledby="navbarDropdownMenuLink"
            >
              <a class="dropdown-item" href="./gallery.html">Vraksha Ropan</a>
              
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./games.html">Games</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./virtual.html">Virtual ClassRoom</a>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Colleges</a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./gcollege.html">Government</a>
              <a class="dropdown-item" href="./aided.html">Aided</a>
              <a class="dropdown-item" href="./pcollege.html">Private</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./exam.html">Exam</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ncc.html">NCC</a>
          </li>
          <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">TPO</a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink2">
              <a class="dropdown-item" href="./tpo.html">Government Colleges TPO</a>
              <a class="dropdown-item" href="./tpo-aided.html">Aided CollegeS TPO</a>

            </div>
          </li>
        </ul>
        <!-- Links -->
      </div>
      <!-- Collapsible content -->
    </nav>
    <!--/.Navbar-->
  </section>
  <section style="background-color: #af4275;">
    <div class="container inner-div p-0" style="background-color: #fff;overflow-x:auto;">
      <div class="row ml-0 mr-0">
        <h1 class="col-heading" style="text-align: center;">
          Aided Private Colleges
          
        </h1>
        <div class="col-md-12 p-0" style="margin-top: 50px;">
          <div class="table-college college-tables">
            <table class="table table-bordered" style="overflow-x: auto;">
              <thead style="
                    background: -webkit-linear-gradient(
                      to right,
                      #f8961e,
                      #f3722c
                    ); /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #f8961e, #f3722c);
                    color: white;
                  ">
                <tr>
                  <th scope="col">SI No.</th>
                  <th scope="col">Name Of Polytechnic</th>
                  <th scope="col">Establishment Year</th>
                  <th scope="col">Name Of Principal</th>
                  <th scope="col">Phone No.</th>
                  <th scope="col">Email Address</th>
                  <th scope="col">Name Of TPO</th>
                  <th scope="col">Designation</th>
                  <th scope="col">Mobile No.</th>
                </tr>
              </thead>
            
              <tbody>
               
                <tr>
                  <th scope="row">1</th>
                  <td>
                    PMV Mathura
                  </td>
                  <td>
                   1909
                  </td>
                  <td>
                    Veer Singh
                  </td>
                  <td>
                    9219263629
                   </td>
                   <td>
                    <a href="#">
                      pmvpolymtr@gmail.com 
                      </a> 

                   </td>
                   <td>
                    Hardesh sharma  

                   </td> 
                   <td> 
                    Astt lecturer
                   </td>
                   <td>
                    9412171054
                   </td>
                </tr>

               
                
               
             
                <tr>
                  <th scope="row">2</th>
                  <td>
                    M G Hathras
                  </td>
                  <td>
                   1955
                  </td>
                  <td>
                    Mukesh Kumar
                  </td>
                  <td>
                    9412801580
                   </td>
                   <td>
                    <a href="#">
                      principalmgp@gmail.com
                      </a> 

                   </td>
                   <td>
                    Chandra Kant Kulshestha
                   </td> 
                   <td> 
                    instructor w/s
                   </td>
                   <td>
                    9457660960
                   </td>
                </tr>

               
                
               
              
                <tr>
                  <th scope="row">3</th>
                  <td>
                    D N Meerut
                  </td>
                  <td>
                   1956
                  </td>
                  <td>
                    Virendra Aarya
                  </td>
                  <td>
                    9219797017
                   </td>
                   <td>
                    <a href="#">
                      dnmeerut1234@rediffmail.com
                      </a> 

                   </td>
                   <td>
                    Sukhdev
                   </td> 
                   <td> 
                    Lecturer
                   </td>
                   <td>
                    8533819122
                   </td>
                  </tr> 
              
                <tr>
                  <th scope="row">4</th>
                  <td>
                    RBS Polytechnic Bichpuri Agra
                  </td>
                  <td>
                   1956
                  </td>
                  <td>
                    Manoj Singh Chauhan 
                  </td>
                  <td>
                    7533959999
                   </td>
                   <td>
                    <a href="#">
                      rbspbichpuri@gmail.com
                      </a> 

                   </td>
                   <td>
                    Pulkit kumar
                   </td> 
                   <td> 
                    lecturer 
                   </td>
                   <td>
                    9457000808
                   </td>
                  </tr> 
             
                <tr>
                  <th scope="row">5</th>
                  <td>
                    D J Baraut
                  </td>
                  <td>
                   1956
                  </td>
                  <td>
                    DR. Ajay Kumar Tyagi
                  </td>
                  <td>
                    9457212600
                   </td>
                   <td>
                    <a href="#">
                      ppldjpbaraut@gmail.com
                      </a> 

                   </td>
                   <td>
                    R K Jain
                   </td> 
                   <td> 
                    Lecturer Mech
                   </td>
                   <td>
                    9457212600
                   </td>
                  </tr> 
             
                <tr>
                  <th scope="row">6</th>
                  <td>
                    Ghandhi Ploytechnic Muzaffer Nagar
                  </td>
                  <td>
                   1962
                  </td>
                  <td>
                    Kuldeep Sharma
                  </td>
                  <td>
                    9411904241
                   </td>
                   <td>
                    <a href="#">
                      gandhipolytech@rediffmail.com
                      </a> 

                   </td>
                   <td>
                    Brijendra
                   </td> 
                   <td> 
                    Lecturer Mech
                   </td>
                   <td>
                    8077741400
                   </td>
                  </tr> 
             
                <tr>
                  <th scope="row">7</th>
                  <td>
                    Anar Devi Khandelwal Girls Polytechnic  Mathura
                  </td>
                  <td>
                   1964
                  </td>
                  <td>
                    VP Singh
                  </td>
                  <td>
                    9456461997
                   </td>
                   <td>
                    <a href="#">
                      adkmtr@gmail.com
                      </a> 

                   </td>
                   <td>
                    Alok Verma
                   </td> 
                   <td> 
                    Lecturer Elex
                   </td>
                   <td>
                    9411965990
                   </td>
                  </tr> 
             
                <tr>
                  <th scope="row">8</th>
                  <td>
                    Janta Polytechnic jahgirabad Bulandshahar
                  </td>
                  <td>
                   1966
                  </td>
                  <td>
                    Varun Datt Sharma
                  </td>
                  <td>
                    9412859775
                   </td>
                   <td>
                    <a href="#">
                      jpjahangirabad@gmail.com
                      </a> 
                   </td>
                   <td>
                    Sudhir Kumar Pandey
                   </td> 
                   <td> 
                    Lecturer Pharmacy
                   </td>
                   <td>
                    8954191775
                   </td>
                  </tr> 

               
                
               
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer id="footer" style="margin-top: 60px;" data-aos="fade-up" >
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3 style="line-height: 35px;">Joint Director UP west</h3>
            <p>
              Meerut<strong>Phone:</strong> +1 5589 55488 55<br />
              <strong>Email:</strong> info@jdmeerut.com<br />
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i> <a href="#">Home</a>
              </li>
              <li>
                <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i> <a href="#">About us</a>
              </li>
              <li>
                <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i> <a href="#">Services</a>
              </li>
              <li>
                
                <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i>  <a href="#">Terms of service</a>
              </li>
              <li>
               
                <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i>  <a href="#">Privacy policy</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Colleges</h4>
           
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>
              Tamen quem nulla quae legam multos aute sint culpa legam noster
              magna
            </p>
            <form action="" method="post">
              <input type="email" name="email" /><input
                type="submit"
                value="Subscribe"
              />
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright-wrap d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; Copyright <strong><span>Joint Director</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" class="google-plus"><i class="fab fa-google"></i></a>
          <a href="#" class="linkedin"><i class="fab fa-skype"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./assets/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>