<!DOCTYPE html>
<html lang="en" style="overflow:overlay">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

  <link rel="stylesheet" href="./assets/style.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8eb330855f.js" crossorigin="anonymous"></script>
  <title>Government Colleges TPO</title>



</head>

<body>
  <div class="upper">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <a href="./">
            <div class="log-image">
              <img style="height: 150px;" src="http://bteup.ac.in/InstituteContent/999/Content/images/leftLogo.jpg"
                alt="sign_image" />
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <div class="heading-director">
            <h3 class="text">
              <!-- JOINT DIRECTOR <br />
                  UP WEST MEERUT REGION -->
                  JOINT DIRECTOR <br />
                  UP WEST<br> MEERUT REGION 
            </h3>
          </div>
        </div>
        <div class="col-md-4">
          <div class="clean-india">
            <img style="height: 150px;" src="http://bteup.ac.in/InstituteContent/999/Content/images/rightLogo.jpg"
              alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <section>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark primary-color p-0">
      <!-- Navbar brand -->

      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
        aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="basicExampleNav">
        <!-- Links -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >Gallery</a
            >
            <div
              class="dropdown-menu dropdown-primary"
              aria-labelledby="navbarDropdownMenuLink"
            >
              <a class="dropdown-item" href="./gallery.html">Vraksha Ropan</a>
              
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./games.html">Games</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./virtual.html">Virtual ClassRoom</a>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Colleges</a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./gcollege.html">Government</a>
              <a class="dropdown-item" href="./aided.html">Aided</a>
              <a class="dropdown-item" href="./pcollege.html">Private</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./exam.html">Exam</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ncc.html">NCC</a>
          </li>
          <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">TPO</a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink2">
              <a class="dropdown-item" href="./tpo.html">Government Colleges TPO</a>
              <a class="dropdown-item" href="./tpo-aided.html">Aided CollegeS TPO</a>

            </div>
          </li>
        </ul>
        <!-- Links -->
      </div>
      <!-- Collapsible content -->
    </nav>
    <!--/.Navbar-->
  </section>
  <section style="background-color: #af4275;">
    <div class="container inner-div p-0" style="background-color: #fff;overflow-x:auto;">
      <div class="row ml-0 mr-0">
        <h1 class="col-heading" style="text-align: center;">
          Government Polytechnic Colleges
          <br> Western Zone
        </h1>
        <div class="col-md-12 p-0" style="margin-top: 50px;">
          <div class="table-college college-tables">
            <table class="table table-bordered" style="overflow-x: auto;">
              <thead style="
                    background: -webkit-linear-gradient(
                      to right,
                      #f8961e,
                      #f3722c
                    ); /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #f8961e, #f3722c);
                    color: white;
                  ">
                <tr>
                  <th scope="col">SI No.</th>
                  <th scope="col">Name Of Polytechnic</th>
                  <th scope="col">Establishment Year</th>
                  <th scope="col">Name Of Principal</th>
                  <th scope="col">Phone No.</th>
                  <th scope="col">Email Address</th>
                  <th scope="col">Name Of TPO</th>
                  <th scope="col">Designation</th>
                  <th scope="col">Mobile No.</th>
                </tr>
              </thead>
           
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>
                    SGSG Khurga Buldshr

                  </td>
                  <td>
                    1962
                  </td>
                  <td>
                    Arun Kumar
                  </td>
                  <td>
                    9451767607

                  </td>
                  <td>
                    <a href="#">sgsjpoly@yahoo.co.in</a>

                  </td>
                  <td>
                    Lokesh Upadhyay

                  </td>
                  <td>
                    Lecturer

                  </td>
                  <td>
                    9358709667

                  </td>

                </tr>




             
                <tr>
                  <th scope="row">2</th>
                  <td>
                    G L I Agra


                  </td>
                  <td>
                    1962
                  </td>
                  <td>
                    Dr. HS Abbas

                  </td>
                  <td>
                    9719850355


                  </td>
                  <td>
                    <a href="#">gliagra@rediffmail.com
                    </a>

                  </td>
                  <td>
                    Sanjeev Kumar sharma


                  </td>
                  <td>
                    lecturer leather


                  </td>
                  <td>
                    9719850355


                  </td>

                </tr>




                <tr>
                  <th scope="row">3</th>
                  <td>
                    GP Muradabad



                  </td>
                  <td>
                    1965
                  </td>
                  <td>
                    Tajamul Afzal


                  </td>
                  <td>

                    9410427589


                  </td>
                  <td>
                    <a href="#">
                      principalgpolymbd@gmail.com

                    </a>

                  </td>
                  <td>

                    Ankit kumar


                  </td>
                  <td>
                    lecturer electrical


                  </td>
                  <td>

                    8077903465


                  </td>

                </tr>




             
                <tr>
                  <th scope="row">4</th>
                  <td>

                    G P Bijnaur


                  </td>
                  <td>
                    1978
                  </td>
                  <td>
                    Arif Mahmood



                  </td>
                  <td>


                    9319322403


                  </td>
                  <td>
                    <a href="#">
                      polybjo@yahoo.com


                    </a>

                  </td>
                  <td>

                    Nikki Chauhan



                  </td>
                  <td>

                    lecturur


                  </td>
                  <td>

                    8864991246



                  </td>

                </tr>




             
                <tr>
                  <th scope="row">5</th>
                  <td>

                    G P Ghaziabad



                  </td>
                  <td>
                    1981
                  </td>
                  <td>


                    Janbag Loni


                  </td>
                  <td>


                    7355064462



                  </td>
                  <td>
                    <a href="#">

                      principalgpg@gmail.com


                    </a>

                  </td>
                  <td>

                    Vivek srivastava




                  </td>
                  <td>

                    Lecturer



                  </td>
                  <td>

                    9891695719



                  </td>

                </tr>




            
                <tr>
                  <th scope="row">6</th>
                  <td>
                    GP Soron Kasganj
                  </td>
                  <td>
                    1983
                  </td>
                  <td>
                    US Yadav
                  </td>
                  <td>
                    9415426512
                  </td>
                  <td>
                    <a href="#">
                      gpsoron@yahoo.com
                    </a>

                  </td>
                  <td>
                    Alok Pratap Singh
                  </td>
                  <td>
                    Lecturer Architact
                  </td>
                  <td>
                    9532036833
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">7</th>
                  <td>
                    G P Rampur
                  </td>
                  <td>
                    1984
                  </td>
                  <td>
                    DV Sharma
                  </td>
                  <td>
                    9412194369
                  </td>
                  <td>
                    <a href="#">
                      govt.polyrampur@gmail.com
                    </a>
                  </td>
                  <td>
                    Simran Singh Gil
                  </td>
                  <td>
                    Lecturer Elex
                  </td>
                  <td>
                    7017170759
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">8</th>
                  <td>
                    G P Mainpuri
                  </td>
                  <td>
                    1984
                  </td>
                  <td>
                    US Yadav
                  </td>
                  <td>
                    9415426512
                  </td>
                  <td>
                    <a href="#">
                      gpmainpuri@gmail.com  
                    </a>
                  </td>
                  <td>
                    Umesh Chandra
                  </td>
                  <td>
                    Lecturer Elex
                  </td>
                  <td>
                    8755662700
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">9</th>
                  <td>
                    G G P Shamli
                  </td>
                  <td>
                    1989
                  </td>
                  <td>
                    Jitendra Rathi
                  </td>
                  <td>
                    7906410270
                  </td>
                  <td>
                    <a href="#">
                      ggpshamli@rediffmail.com   
                    </a>
                  </td>
                  <td>
                    Sachin Saini
                  </td>
                  <td>
                    lecturer elex
                  </td>
                  <td>
                    971209799
                  </td>
                </tr>
           
                <tr>
                  <th scope="row">10</th>
                  <td>
                    G P Saharanpur
                  </td>
                  <td>
                    1990
                  </td>
                  <td>
                    Aaksh Vajpai
                  </td>
                  <td>
                    8218511276
                  </td>
                  <td>
                    <a href="#">
                      gpsaharanpur104@gmail.com  
                    </a>
                  </td>
                  <td>
                    Dr Ritu Singh
                  </td>
                  <td>
                    lecturer elex
                  </td>
                  <td>
                    9045232688
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">11</th>
                  <td>
                    G G P Muradabad  
                  </td>
                  <td>
                    1992
                  </td>
                  <td>
                    Rajan Singh
                  </td>
                  <td>
                    9415162471
                  </td>
                  <td>
                    <a href="#">
                      ggpolymoradabad@gmail.com
                    </a>
                  </td>
                  <td>
                    Manika singh
                  </td>
                  <td>
                    english lecturer
                  </td>
                  <td>
                    8265863550
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">12</th>
                  <td>
                    G G P Saharanpur
                  </td>
                  <td>
                    1997
                  </td>
                  <td>
                    Dr. Diljinder kor 
                  </td>
                  <td>
                    8630921831
                  </td>
                  <td>
                    <a href="#">
                      sbfggpsre@gmail.com
                    </a>
                  </td>
                  <td>
                    Megha Sharma
                  </td>
                  <td>
                    lecturer Math
                  </td>
                  <td>
                    9897005706
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">13</th>
                  <td>
                    G G P Badalpur G B Ngr
                  </td>
                  <td>
                    2002
                  </td>
                  <td>
                    SN Singh 
                  </td>
                  <td>
                    8004583125
                  </td>
                  <td>
                    <a href="#">
                      ggpbad@gmail.com
                    </a>
                  </td>
                  <td>
                    Devendra
                  </td>
                  <td>
                    Lecturer
                  </td>
                  <td>
                    9711070826
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">14</th>
                  <td>
                    G G P Daurala 
                  </td>
                  <td>
                    2004
                  </td>
                  <td>
                    Atul Kumar Sharma
                  </td>
                  <td>
                    9456468075
                  </td>
                  <td>
                    <a href="#">
                      cmsgovtpoly_
                      <br>daurala@rediffmail.com
                    </a>
                  </td>
                  <td>
                    Smt Pallwi agarwal
                  </td>
                  <td>
                    Lecturer
                  </td>
                  <td>
                    9532474954
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">15</th>
                  <td>
                    G P Firozabad
                  </td>
                  <td>
                    2004
                  </td>
                  <td>
                    Hari Singh
                  </td>
                  <td>
                    9457961032
                  </td>
                  <td>
                    <a href="#">
                      gpfrz@rediffmail.com
                    </a>
                  </td>
                  <td>
                    Ravindra kumar
                  </td>
                  <td>
                    lecturer mech
                  </td>
                  <td>
                    9716410882
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">16</th>
                  <td>
                    MMIT Bachhrau Amroha
                  </td>
                  <td>
                    2007
                  </td>
                  <td>
                    VP Singh
                  </td>
                  <td>
                    9711759265
                  </td>
                  <td>
                    <a href="#">
                      mpitjp@gmail.com  
                    </a>
                  </td>
                  <td>
                    Rajeev Kumar
                  </td>
                  <td>
                    Lecturer Elex
                  </td>
                  <td>
                    9690642928
                  </td>
                </tr>
            
                <tr>
                  <th scope="row">17</th>
                  <td>
                    MMIT Hathras
                  </td>
                  <td>
                    2008
                  </td>
                  <td>
                    Promad Kumar 
                  </td>
                  <td>
                    9411837696
                  </td>
                  <td>
                    <a href="#">
                      mmithathras@gmail.com
                    </a>
                  </td>
                  <td>
                    Manish Kumar Sharma
                  </td>
                  <td>
                    Lecturer Elex
                  </td>
                  <td>
                    9897041063
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">18</th>
                  <td>
                    G P Shahbad Rampur
                  </td>
                  <td>
                    2013
                  </td>
                  <td>
                    Mahesh Kumar Gupta
                  </td>
                  <td>
                    9415184181
                  </td>
                  <td>
                    <a href="#">
                      gpshahbad@gmail.com
                    </a>
                  </td>
                  <td>
                    Wilson
                  </td>
                  <td>
                    Lecture Mech
                  </td>
                  <td>
                    9837811090
                  </td>
                </tr>
            
                <tr>
                  <th scope="row">19</th>
                  <td>
                    G P Sutavali Amroha
                  </td>
                  <td>
                    2013
                  </td>
                  <td>
                    VP Singh
                  </td>
                  <td>
                    9711759265
                  </td>
                  <td>
                    <a href="#">
                      gpsutawali@gmail.com
                    </a>
                  </td>
                  <td>
                    Abhinav Jain
                  </td>
                  <td>
                    Lecturer Chemistry
                  </td>
                  <td>
                    8077851594
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">20</th>
                  <td>
                    G P Bhaugaon Mainpuri
                  </td>
                  <td>
                    2013
                  </td>
                  <td>
                    Nathuram
                  </td>
                  <td>
                    9897814734
                  </td>
                  <td>
                    <a href="#">
                      gpchhachha@gmail.com
                    </a>
                  </td>
                  <td>
                    Akhilesh Kuamr singh
                  </td>
                  <td>
                    lecturer mech
                  </td>
                  <td>
                    9690881314
                  </td>
                </tr>
              
                <tr>
                  <th scope="row">21</th>
                  <td>
                    G P Etah
                  </td>
                  <td>
                    2013
                  </td>
                  <td>
                    Chandprakash 
                  </td>
                  <td>
                    9536089946
                  </td>
                  <td>
                    <a href="#">
                      etahgp@rediffmail.com
                    </a>
                  </td>
                  <td>
                    Narendra singh
                  </td>
                  <td>
                    lecturer mech
                  </td>
                  <td>
                    9897565520
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">22</th>
                  <td>
                    G P Tundala Firozabad
                  </td>
                  <td>
                    2013
                  </td>
                  <td>
                    Ashraf Ali
                  </td>
                  <td>
                    8840951159
                  </td>
                  <td>
                    <a href="#">
                      gptdl@rediffmail.com
                    </a>
                  </td>
                  <td>
                    Kapil kant swaroop
                  </td>
                  <td>
                    lecturer civil
                  </td>
                  <td>
                    7088806664
                  </td>
                </tr>
            
                <tr>
                  <th scope="row">23</th>
                  <td>
                    GP Mankhera Agra
                  </td>
                  <td>
                    2013
                  </td>
                  <td>
                    Ashok Kumar Mishra 
                  </td>
                  <td>
                    9105700111
                  </td>
                  <td>
                    <a href="#">
                      gpagra13@gmail.com 
                    </a>
                  </td>
                  <td>
                    Amit kumar gautam
                  </td>
                  <td>
                    lecturer mech
                  </td>
                  <td>
                    9457578397
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">24</th>
                  <td>
                    G P Chhangipur Bijnaur
                  </td>
                  <td>
                    2014
                  </td>
                  <td>
                    Jayprakash 
                  </td>
                  <td>
                    9761762521
                  </td>
                  <td>
                    <a href="#">
                      gpcbijnor@gmail.com 
                    </a>
                  </td>
                  <td>
                    Arun Kumar
                  </td>
                  <td>
                    Lecturer Chemistry
                  </td>
                  <td>
                    9582869129
                  </td>
                </tr>
            
                <tr>
                  <th scope="row">25</th>
                  <td>
                    G P Chandausi Sambhal
                  </td>
                  <td>
                    2015
                  </td>
                  <td>
                    Anjani Sharma
                  </td>
                  <td>
                    8630414884
                  </td>
                  <td>
                    <a href="#">
                      gpchandausi@gmail.com
                    </a>
                  </td>
                  <td>
                    Suneel kumar
                  </td>
                  <td>
                    lecturer chemical
                  </td>
                  <td>
                    8218208912
                  </td>
                </tr>
              
                <tr>
                  <th scope="row">26</th>
                  <td>
                    G P Dibai Bulandshahar
                  </td>
                  <td>
                    2016
                  </td>
                  <td>
                    Santosh Kumar Kuril
                  </td>
                  <td>
                    8299101108
                  </td>
                  <td>
                    <a href="#">
                      gpdebai@yahoo.com
                    </a>
                  </td>
                  <td>
                    Varun Kumar 
                  </td>
                  <td>
                    Lecturer Physics
                  </td>
                  <td>
                    9410642795
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">27</th>
                  <td>
                    G P Mawana khurd Mrt.
                  </td>
                  <td>
                    2016
                  </td>
                  <td>
                    Salil Sharma
                  </td>
                  <td>
                    9412823764
                  </td>
                  <td>
                    <a href="#">
                      gpmawana@gmail.com
                    </a>
                  </td>
                  <td>
                    sri jainendra Singh
                  </td>
                  <td>
                    lecturer mech
                  </td>
                  <td>
                    7827955585
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">28</th>
                  <td>
                    G P Kotwan Mathura
                  </td>
                  <td>
                    2016
                  </td>
                  <td>
                    Ashawani Kumar Mishra
                  </td>
                  <td>
                    9412601431
                  </td>
                  <td>
                    <a href="#">
                      gpkotwan@gmail.com
                    </a>
                  </td>
                  <td>
                    Alka saxena
                  </td>
                  <td>
                    instructor w/s
                  </td>
                  <td>
                    9971121955
                  </td>
                </tr>
              
                <tr>
                  <th scope="row">29</th>
                  <td>
                    GP Kirthal Baghpat 
                  </td>
                  <td>
                    2016
                  </td>
                  <td>
                    Aaksh Vajpai
                  </td>
                  <td>
                    9821904992
                  </td>
                  <td>
                    <a href="#">
                      gpkirthal2016@gmail.com
                    </a>
                  </td>
                  <td>
                    Smt Shivangi Chandra
                  </td>
                  <td>
                    lecturer elex
                  </td>
                  <td>
                    9821904992
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">30</th>
                  <td>
                    MMIT Jasala Shamli
                  </td>
                  <td>
                    2017
                  </td>
                  <td>
                    Naveen Kuamr
                  </td>
                  <td>
                    9450412891
                  </td>
                  <td>
                    <a href="#">
                      mmitshamli@rediffmail.com
                    </a>
                  </td>
                  <td>
                    Naveen Kumar
                  </td>
                  <td>
                    HOD Elex
                  </td>
                  <td>
                    9450412891
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">31</th>
                  <td>
                    MMIT Aligarh
                  </td>
                  <td>
                    2017
                  </td>
                  <td>
                    Ramji Lal
                  </td>
                  <td>
                    9456093002
                  </td>
                  <td>
                    <a href="#">
                      mmitaligarh@gmail.com
                    </a>
                  </td>
                  <td>
                    Sunil Kumar
                  </td>
                  <td>
                    computer lec
                  </td>
                  <td>
                    9412532740
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">32</th>
                  <td>
                    G P Hindal pur
                  </td>
                  <td>
                    2017
                  </td>
                  <td>
                    SK Verma
                  </td>
                  <td>
                    9410448854
                  </td>
                  <td>
                    <a href="#">
                      gphindalpur@gmail.com
                    </a>
                  </td>
                  <td>
                    Awadh Bihari Gupta
                  </td>
                  <td>
                    lecturer Textile
                  </td>
                  <td>
                    9650295217
                  </td>
                </tr>
              
                <tr>
                  <th scope="row">34</th>
                  <td>
                    G P Arniya Bulandshahar
                  </td>
                  <td>
                    2018
                  </td>
                  <td>
                    Arun Kumar
                  </td>
                  <td>
                    9451767607
                  </td>
                  <td>
                    <a href="#">
                      ggparniabsr@gmail.com
                    </a>
                  </td>
                  <td>
                    prasant kumar
                  </td>
                  <td>
                    Lecturer
                  </td>
                  <td>
                    7983723363
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">35</th>
                  <td>
                    G P Jatwara Muzaffer Ngr
                  </td>
                  <td>
                    2018
                  </td>
                  <td>
                    Aaksh Vajpai
                  </td>
                  <td>
                    8218511276
                  </td>
                  <td>
                    <a href="#">
                      gpjansath@gmail.com
                    </a>
                  </td>
                  <td>
                    Son Veer singh
                  </td>
                  <td>
                    Lecturer Elex
                  </td>
                  <td>
                    8445299468
                  </td>
                </tr>
              
                <tr>
                  <th scope="row">36</th>
                  <td>
                    G P Kutana Badaut
                  </td>
                  <td>
                    2018
                  </td>
                  <td>
                    VP Singh
                  </td>
                  <td>
                    9711859265
                  </td>
                  <td>
                    <a href="#">
                      gpkotana@gmail.com
                    </a>
                  </td>
                  <td>
                    Madhuvan Prasad
                  </td>
                  <td>
                    Lecturer mech
                  </td>
                  <td>
                    8755716158
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">37</th>
                  <td>
                    G P chamraua
                  </td>
                  <td>
                    2019
                  </td>
                  <td>
                    DV Sharma
                  </td>
                  <td>
                    9412194369
                  </td>
                  <td>
                    <a href="#">
                      gpchamraua@gmail.com 
                    </a>
                  </td>
                  <td>
                    Simran Singh Gil
                  </td>
                  <td>
                    Lecturer Elex
                  </td>
                  <td>
                    7017170760
                  </td>
                </tr>
              
                <tr>
                  <th scope="row">38</th>
                  <td>
                    G P Thakurdwara Muradabad
                  </td>
                  <td>
                    2019
                  </td>
                  <td>
                    Tajamul Afzal
                  </td>
                  <td>
                    9410427589
                  </td>
                  <td>
                    <a href="#">
                      gpthakurdwara2019@gmail.com
                    </a>
                  </td>
                  <td>
                    Ankit kumar
                  </td>
                  <td>
                    lecturer elctrical
                  </td>
                  <td>
                    8077903465
                  </td>
                </tr>
            
                <tr>
                  <th scope="row">39</th>
                  <td>
                    G P Katai Joya Amroha
                  </td>
                  <td>
                    2019
                  </td>
                  <td>
                    VP Singh
                  </td>
                  <td>
                    9711759265
                  </td>
                  <td>
                    <a href="#">
                      gpkatai12@gmail.com
                    </a>
                  </td>
                  <td>
                    Rajeev Kumar
                  </td>
                  <td>
                    Lecturer Elex
                  </td>
                  <td>
                    9690642928
                  </td>
                </tr>
              
                <tr>
                  <th scope="row">40</th>
                  <td>
                    G P Kishni Mainpuri
                  </td>
                  <td>
                    2019
                  </td>
                  <td>
                    Nathuram
                  </td>
                  <td>
                    9897814734
                  </td>
                  <td>
                    <a href="#">
                      govt-poly.kishni@gmail.com
                    </a>
                  </td>
                  <td>
                    Akhilesh Kuamr singh
                  </td>
                  <td>
                    lecturer mech
                  </td>
                  <td>
                    9690881315
                  </td>
                </tr>
             
                <tr>
                  <th scope="row">41</th>
                  <td>
                    G P Shamshabad Agra
                  </td>
                  <td>
                    2019
                  </td>
                  <td>
                    Ashok Kumar Mishra
                  </td>
                  <td>
                    9719007198
                  </td>
                  <td>
                    <a href="#">
                      gpshamshabad@gmail.com
                    </a>
                  </td>
                  <td>
                    Amit kumar gautam
                  </td>
                  <td>
                    lecturer mech
                  </td>
                  <td>
                    9457578397
                  </td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
    </div>
  </section>


  <footer id="footer" style="margin-top: 60px;" data-aos="fade-up">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3 style="line-height: 35px;">Joint Director UP west</h3>
            <p>
              Meerut<strong>Phone:</strong> +1 5589 55488 55<br />
              <strong>Email:</strong> info@jdmeerut.com<br />
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i> <a href="#">Home</a>
              </li>
              <li>
                <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i> <a href="#">About us</a>
              </li>
              <li>
                <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i> <a href="#">Services</a>
              </li>
              <li>

                <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i> <a href="#">Terms of
                  service</a>
              </li>
              <li>

                <i class="fas fa-chevron-right" style="font-size:10px ; padding:5px"></i> <a href="#">Privacy policy</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Colleges</h4>

          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>
              Tamen quem nulla quae legam multos aute sint culpa legam noster
              magna
            </p>
            <form action="" method="post">
              <input type="email" name="email" /><input type="submit" value="Subscribe" />
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright-wrap d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; Copyright <strong><span>Joint Director</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" class="google-plus"><i class="fab fa-google"></i></a>
          <a href="#" class="linkedin"><i class="fab fa-skype"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./assets/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>