<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./assets/style.css" />

    <script
      src="https://kit.fontawesome.com/8eb330855f.js"
      crossorigin="anonymous"
    ></script>
    <title>Virtual Classroom</title>
  </head>
  <body>
    <div class="upper">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="./">
              <div class="log-image">
                <img
                  style="height: 150px;"
                  src="http://bteup.ac.in/InstituteContent/999/Content/images/leftLogo.jpg"
                  alt="sign_image"
                />
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <div class="heading-director">
              <h3 class="text">
                 JOINT DIRECTOR <br />
                  UP WEST <br> MEERUT REGION 
              </h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="clean-india">
              <img
                style="height: 150px;"
                src="http://bteup.ac.in/InstituteContent/999/Content/images/rightLogo.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark primary-color p-0">
        <!-- Navbar brand -->

        <!-- Collapse button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#basicExampleNav"
          aria-controls="basicExampleNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">
          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gallery.html">Gallery</a>
              
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Gallery</a
              >
              <div
                class="dropdown-menu dropdown-primary"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="./gallery.html">Vraksha Ropan</a>
                
              </div>
            </li> 
            
            <li class="nav-item">
              <a class="nav-link" href="./virtual.html">Virtual ClassRoom</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Colleges</a
              >
              <div
                class="dropdown-menu dropdown-primary"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="./gcollege.html">Government</a>
                <a class="dropdown-item" href="#">Aided</a>
                <a class="dropdown-item" href="./pcollege.html">Private</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./exam.html">Exam</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./tpo.html">NCC</a>
            </li>
            <li class="nav-item dropdown">
           
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">TPO</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./tpo.html">Government Colleges TPO</a>
                <a class="dropdown-item" href="./tpo-aided.html">Aided CollegeS TPO</a>
               
              </div>
            </li>
          </ul>
          <!-- Links -->
        </div>
        <!-- Collapsible content -->
      </nav>
      <!--/.Navbar-->
    </section>

    <section style="background-color: #f9c74f;">
      <div class="container inner-div" style="background-color: #fff;">
        <div class="row">
          <div class="col-md-12">
            <div
              id="carouselExampleControls"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    style="height: 700px;"
                    class="d-block w-100"
                    src="./assets/images/virtualclass.jpeg"
                    alt="First slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    style="height: 700px;"
                    class="d-block w-100"
                    src="./assets/images/virtualclass2.jpeg"
                    alt="Second slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    style="height: 700px;"
                    class="d-block w-100"
                    src="./assets/images/virtualclass3.jpeg"
                    alt="Third slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    style="height: 700px;"
                    class="d-block w-100"
                    src="./assets/images/virtualclass5.jpeg"
                    alt="Third slide"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleControls"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleControls"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
